VITE_SUPABASE_PROJECT_ID="pvhwksdaelxudcadatvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2aHdrc2RhZWx4dWRjYWRhdHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDQ1NjQsImV4cCI6MjA4MTM4MDU2NH0.38wabTZXIJAKk0tPE5f6q8hwpmTIwmircPnkuSPj1Qc"
VITE_SUPABASE_URL="https://pvhwksdaelxudcadatvz.supabase.co"
